<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_application"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_author"
        android:title="Map"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom">
    </item>
</menu>